<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Embark</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        header {
            font-family: "Ubuntu", sans-serif;
            font-weight: lighter;
            background: rgb(105,186,113);
            background: linear-gradient(221deg, rgba(105,186,113,1) 0%, rgba(63,204,208,1) 100%);
        }

        .nav-item a {
            color: white!important;
            font-weight: lighter!important;
        }

        .nav-item a:hover {
            background: white!important;
            color: rgb(105,186,113)!important;
        }

        a {
            color: var(--bs-body-color)!important;
        }

        a:hover {
            color: rgb(105,186,113)!important;
        }

        .icon-link {
            text-decoration-color: rgb(105,186,113)!important;
        }

        .feature-icon {
            background: rgb(105,186,113)!important;
        }

        .nav-item {
            margin-left: 4px;
            margin-right: 4px;
        }

        .e-top-container {
            min-height: 100vh;
            width: 100%;
        }

        .btn-primary, .btn-primary:active {
            background: rgb(105,186,113)!important;
            border-color: rgb(105,186,113)!important;
            color: white!important;
        }

        .btn-primary:hover {
            background: rgba(63,204,208,1)!important;
            border-color: rgba(63,204,208,1)!important;
            color: white!important;
        }

    </style>
</head>
<svg xmlns="http://www.w3.org/2000/svg" class="d-none">
    <symbol id="chevron-right" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
    </symbol>
</svg>
<body class="p-0 m-0 min-vh-100">
    <div class="e-top-container d-flex flex-column">
        <header class="d-flex justify-content-center py-3 mb-3 w-100 align-self-start">
            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a href="/" class="nav-link">Домой</a>
                </li>
                <li class="nav-item">
                    <a href="/docs/" class="nav-link">Документация</a>
                </li>
                <li class="nav-item">
                    <a href="https://github.com/Tapeline/Embark" class="nav-link">GitHub</a>
                </li>
                <li class="nav-item">
                    <a href="schools.html" class="nav-link" aria-current="page">Embark для школ</a>
                </li>
            </ul>
        </header>
        <div class="container col-xxl-8 px-4 py-5 flex-grow-1">
            <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
                <div class="col-10 col-sm-8 col-lg-6">
                    <img src="school-lead.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes"
                         width="700" loading="lazy">
                </div>
                <div class="col-lg-6">
                    <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Embark для школ</h1>
                    <p class="lead">
                        Быстро и просто устанавливайте необходимое ПО для проведения олимпиад по информатике,
                        КЕГЭ, ОГЭ и других мероприятий с помощью Embark
                    </p>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                        <a class="btn btn-primary btn-lg px-4 me-md-2" href="#quickstart">Подробнее</a>
                    </div>
                </div>
            </div>
            <div class="alert alert-light" role="alert">
            <small>Данная страница служит для помощи школам с организацией установки ПО через Embark</small>
        </div>
        </div>
    </div>
    <main class="w-100 min-vh-100 container">

        <section id="quickstart">
            <div class="container px-4 py-3" id="featured-3">
                <h2 class="pb-2 border-bottom">Как начать работу</h2>
                <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
                    <div class="feature col">
                        <div class="feature-icon d-inline-flex align-items-center justify-content-center
                                    text-bg-primary bg-gradient fs-2 mb-3">
                          <svg class="bi" width="1em" height="1em"></svg>
                        </div>
                        <h3 class="fs-2 text-body-emphasis">Скачайте набор ПО</h3>
                        <p>
                            Для Вас уже заранее собран набор самого нужного ПО
                            (на базе списка для г. Уфа)
                        </p>
                        <a href="https://drive.google.com/drive/folders/1LyzgRlj8DCHosgIW_4xsQ-firkGbVlqc?usp=sharing"
                           class="icon-link">
                          Стандартная поставка ПО
                          <svg class="bi"><use xlink:href="#chevron-right"/></svg>
                        </a>
                    </div>
                    <div class="feature col">
                        <div class="feature-icon d-inline-flex align-items-center justify-content-center
                                    text-bg-primary bg-gradient fs-2 mb-3">
                          <svg class="bi" width="1em" height="1em"></svg>
                        </div>
                        <h3 class="fs-2 text-body-emphasis">Распакуйте и запустите</h3>
                        <p>
                            Распакуйте архив с помощью Вашего архиватора, запустите <code>embark.exe</code>
                            и выберите нужное действие
                        </p>
                    </div>
                    <div class="feature col">
                        <div class="feature-icon d-inline-flex align-items-center justify-content-center
                                    text-bg-primary bg-gradient fs-2 mb-3">
                          <svg class="bi" width="1em" height="1em"></svg>
                        </div>
                        <h3 class="fs-2 text-body-emphasis">Протестируйте результат</h3>
                        <p>
                            Убедитесь, что установка была произведена корректно
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="container px-4 py-3 row">
            <figure class="figure col-md">
                <img src="img/fig1ui.png" class="figure-img img-fluid rounded">
                <figcaption class="figure-caption">Интерфейс выбора плейбука</figcaption>
            </figure>
            <figure class="figure col-md">
                <img src="img/fig2console.png" class="figure-img img-fluid rounded">
                <figcaption class="figure-caption">Консоль программы (основное рабочее окно)</figcaption>
            </figure>
        </section>
        <section class="container px-4 py-3">
            <h2 class="pb-2 border-bottom">Как добавить другое ПО?</h2>
            <p>
                Embark — универсальный инструмент для автоматизации. Добавление
                другого ПО для установки — достаточно простая задача. По Embark есть
                подробная документация на <a href="/docs/ru">русском</a>
                и <a href="/docs/en">английском</a> языках.
                В ней описано, в том числе, как можно конфигурировать задачи на установку
            </p>
        </section>
        <section class="container px-4 py-3">
            <h2 class="pb-2 border-bottom">Как сообщить об ошибке?</h2>
            <p>
                Ошибок, к сожалению, никогда не удастся избежать. Тем не менее,
                каждая из них требует внимания и скорейшего исправления. Если вдруг
                Вы обнаружили ошибку, то смело оставляйте отчет о ней на
                <a href="https://github.com/Tapeline/Embark/issues/new/choose">GitHub проекта</a>
            </p>
        </section>
    </main>
    <footer class="py-3 my-4">
        <p class="text-center e-copy">&copy; 2024 Илья Солин. GNU GPL v3.0</p>
    </footer>
</body>
</html>
