<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="docs-ru"
                 name="Embark (RU)"
                 start-page="Быстрый-старт.topic">

    <toc-element topic="Быстрый-старт.topic"/>
    <toc-element topic="Поток-выполнения.topic"/>
    <toc-element topic="Конфигурация.topic"/>
    <toc-element topic="Использование-в-терминале.topic"/>
    <toc-element topic="Встроенные-задачи.topic">
        <toc-element topic="std-install-ru.topic"/>
        <toc-element topic="std-copy-ru.topic"/>
        <toc-element topic="std-download-ru.topic"/>
        <toc-element topic="std-cmd-ru.topic"/>
    </toc-element>
</instance-profile>