<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="docs"
                 name="Embark (EN)"
                 start-page="Home.topic">

    <toc-element topic="Home.topic">
    </toc-element>
    <toc-element topic="Prebuilt-playbooks.md"/>
    <toc-element toc-title="Learn Embark">
        <toc-element topic="Quickstart.topic"/>
        <toc-element topic="Execution-flow.topic"/>
        <toc-element topic="Configuration-guide.topic"/>
    </toc-element>
    <toc-element toc-title="Usage">
        <toc-element topic="Command-line-usage.topic"/>
        <toc-element topic="UI-mode-usage.md"/>
    </toc-element>
    <toc-element topic="Builtin-tasks.topic">
        <toc-element topic="std-install.topic"/>
        <toc-element topic="std-copy.topic"/>
        <toc-element topic="std-download.topic"/>
        <toc-element topic="std-cmd.topic"/>
    </toc-element>
    <toc-element toc-title="For developers">
        <toc-element topic="Custom-tasks.topic"/>
        <toc-element topic="Contributing.md"/>
    </toc-element>
</instance-profile>