<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="docs-ru"
                 name="Embark (RU)"
                 start-page="Home-ru.topic">

    <toc-element topic="Home-ru.topic"/>
    <toc-element topic="Готовые-плейбуки.md"/>
    <toc-element toc-title="Изучите Embark">
        <toc-element topic="Быстрый-старт.topic"/>
        <toc-element topic="Поток-выполнения.topic"/>
        <toc-element topic="Конфигурация.topic"/>
    </toc-element>
    <toc-element toc-title="Использование">
        <toc-element topic="Использование-в-терминале.topic"/>
        <toc-element topic="Использование-с-графическим-интерфейсом.md"/>
    </toc-element>
    <toc-element topic="Встроенные-задачи.topic">
        <toc-element topic="std-install-ru.topic"/>
        <toc-element topic="std-copy-ru.topic"/>
        <toc-element topic="std-download-ru.topic"/>
        <toc-element topic="std-cmd-ru.topic"/>
    </toc-element>
    <toc-element toc-title="Для разработчиков">
        <toc-element topic="Собственные-задачи.topic"/>
        <toc-element topic="Внесите-свой-вклад.md"/>
    </toc-element>
</instance-profile>
