<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Command line usage" id="Command-line-usage">

    <chapter title="User commands" id="user_commands">
        <deflist>
            <def title="embark run <playbook-file> [--encoding]">
                <p>
                    Run a playbook.
                    Examples:
                </p>
                <list>
                    <li><code>embark run playbook.yml</code></li>
                    <li><code>embark run playbook.yml --encoding UTF-8</code></li>
                </list>
            </def>
        </deflist>
    </chapter>

    <chapter title="Developer commands" id="dev_commands">
        <deflist>
            <def title="embark dev_list_installs">
                <p>
                    Alias: <code>embark dli</code>
                </p>
                <p>
                    List all installed application that Embark sees
                    on your computer
                </p>
            </def>
            <def title="embark dev_query_install <name> --publisher <publisher> [--version] [--ignore-version]">
                <p>
                    Alias: <code>embark dqi</code>
                </p>
                <p>
                    Try to get specified installation from aforementioned list
                </p>
                <list>
                    <li><code>embark dqi "LibreOffice .*" --publisher "The Document Foundation" --ignore-version</code></li>
                </list>
            </def>
        </deflist>
    </chapter>
</topic>