<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Execution flow" id="Execution-flow">

    <chapter title="Definitions" id="definitions">
        <deflist>
            <def title="Playbook">
                A named sequence of tasks stored as a YAML file
                <code-block lang="yaml">
                    name: My test playbook
                    tasks: []
                </code-block>
            </def>
            <def title="Task">
                <p>
                    A desired state or action declaration. Defined by
                    two objects: its display name and task data.
                    The task's type is defined through a key
                    under which the aforementioned task data is located.
                </p>
                <p>
                    Each task has execution criteria, execution
                    requirements and execution target.
                </p>
                <code-block lang="yaml" ignore-vars="true">
                    name: My test playbook
                    tasks:
                        - name: Copy file
                          std.copy:
                            src: "assets\\myfile.txt"
                            dst: "%UserProfile%\\Desktop\\myfile.txt"
                </code-block>
                <p>
                    In this example the task's type is
                    <code>std.copy</code>
                </p>
            </def>
            <def title="Execution criteria">
                Used to determine whether task should be executed.
            </def>
            <def title="Execution requirements">
                List of requirements that must be met before
                executing the task.
            </def>
            <def title="Execution target">
                The action that will be done on task execution
                (if criteria and requirements meet)
            </def>
        </deflist>
    </chapter>

    <chapter title="Playbook execution" id="playbook_execution">
        <p>
            When a playbook is being run, all tasks are
            executed one-by-one in the order of declaration
        </p>
        <procedure title="How task is executed">
            <step>
                Check using execution criteria if the task
                should be executed. If it should not, then
                stop task execution and proceed to next task
            </step>
            <step>
                Check that all requirements are met.
                If not, then pause task execution, ask user
                if he wants to continue or abort execution.
                Then do as said.
            </step>
            <step>
                Execute the target action.
                If successful, then proceed to next task.
                If not, then pause task execution, ask user
                if he wants to continue or abort execution.
                Then do as said.
            </step>
        </procedure>
    </chapter>
</topic>