<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Home" id="Home" help-id="Welcome">
<section-starting-page>
    <title>Embark</title>
    <description>
        Automate tedious tasks of manual installation
        of software during process of setting up workstations
    </description>

    <spotlight>
        <a href="Quickstart.topic"
           summary="Create your first Aisle diagram"
           type="start"/>
        <a href="Prebuilt-playbooks.md"
           summary="Learn how to start playbooks that are prebuilt for you"
           type="case"/>
    </spotlight>

    <primary>
        <title>First steps</title>
        <a href="Execution-flow.topic"
           summary="A quick introduction into Embark terminology"
           type="branch"/>
        <a href="Configuration-guide.topic"
           summary="Learn how to configure playbooks"
            type="file"/>
        <a href="Builtin-tasks.topic"
           summary="Discover standard Embark task library"
            type="tools"/>
    </primary>

    <secondary>
        <title>Launch</title>
        <a href="UI-mode-usage.topic"
           summary="Use Embark with neat visualisation of all processes"
            type="presentation"/>
        <a href="Command-line-usage.topic"
           summary="Use Embark the most effective way with terminal"
            type="development"/>
    </secondary>

    <misc>
        <cards>
            <title>For developers</title>
        <a href="Custom-tasks.topic"
           summary="Learn how to create your own tasks in case if you need
more"
            type="settings"/>
        </cards>
    </misc>
</section-starting-page>
</topic>