<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Quickstart" id="Quickstart">

    <chapter title="Installing Embark"
             id="installing-embark">
        <p>
           There is no need to install Embark as it is portable.
           You just need to download executable from Releases page
        </p>
    </chapter>

    <chapter title="Configuring your first playbook"
             id="configuring-your-first-playbook">
        <p>
           Playbooks are series of sequential steps. Playbooks are
           defined in YAML. Example of an empty playbook:
        </p>
        <code-block lang="yaml">
            name: My test playbook
            tasks: []
        </code-block>
        <p>
            Task is defined by two objects: its display name and
            task data. The task's type is defined through a key
            under which the aforementioned task data is located.
            Examples:
        </p>
        <code-block lang="yaml" ignore-vars="true">
            name: My test playbook
            tasks:
                - name: Copy file
                  std.copy:
                    src: "assets\\myfile.txt"
                    dst: "%UserProfile%\\Desktop\\myfile.txt"
        </code-block>
        <code-block lang="yaml" ignore-vars="true">
            name: My test playbook
            tasks:
                - name: Remove old files
                  std.cmd:
                    cmd: "rm %UserProfile%\\Desktop\\myfile.txt"

                - name: Copy file
                  std.copy:
                    src: "assets\\myfile.txt"
                    dst: "%UserProfile%\\Desktop\\myfile.txt"
        </code-block>
        <p>
            You can find more on examples page:
            <a href="https://github.com/Tapeline/Embark/examples">GitHub</a>
        </p>
    </chapter>

    <chapter title="Starting the playbook" id="starting-the-playbook">
        <p>
            To start the playbook you can use this command:
            <code>embark run playbook.yml</code>
            or this <code>embark run playbook.yml --encoding UTF-8</code>
            if your file is saved in encoding that differs from your
            current system encoding. Change <i>playbook.yml</i> and <i>UTF-8</i>
            to your actual playbook file and encoding
        </p>
        <note>
            Notice that it's better to run Embark with administrative privileges
        </note>
        <p>
            Find out more in <a href="Command-line-usage.topic"/>
        </p>
    </chapter>

</topic>