<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="std.install" id="std-install">

    <chapter title="Schema" id="schema">
        <code-block lang="python">
                name: str  # name of program
                publisher: str  # publisher name
                version: str  # version string
                installer: str  # path to installer (exe or msi)
                msi_admin: bool = False  # use /A flag when installing msi
                cmd_install: Optional[str] = None  # replace default install command
                cmd_uninstall: Optional[str] = None  # replace default uninstall command
                no_remove: bool = False  # do not remove old version before updating
                ignore_version: bool = False  # no strict version match
        </code-block>
    </chapter>

    <chapter title="Action" id="action">
        <procedure title="Execution criteria" id="criteria">
            <step>Task is executed if such software (determined by name,
            publisher and version) is not installed or has a version
            that differs from desired version and
            <code>ignore_version: true</code> is not set.</step>
        </procedure>
        <procedure title="Execution requirements" id="requirements">
            <step>Administrative privileges</step>
        </procedure>
        <procedure title="Target action" id="target">
            <step>If software is already installed, then task
                tries to uninstall it by executing installer or
                <code>cmd_uninstall</code></step>
            <step>Task executes installer or
                <code>cmd_install</code></step>
            <tip><p>
                Note that task will always attempt to a passive/
                unattended/quiet install/uninstall first, and if
                unattended mode fails, the installer/uninstaller
                is run as usual, which will require user input.
                Currently, automatic silent flags are implemented
                for MSI, NSIS and InnoSetup installers
            </p></tip>
        </procedure>
    </chapter>

    <chapter title="Examples" id="examples">
        <code-block lang="yaml">
            name: Install VLC
            std.install:
                name: VLC media player
                publisher: VideoLAN
                version: "3.0.21"
                installer: vlc-installer.exe
        </code-block>
    </chapter>

    <chapter title="Important notes" id="important_notes">
        <deflist>
            <def title="Where to find proper name, version and publisher?">
                You can find them in Control Panel or using
                <code>embark dev_list_installs</code>.
                Learn more at: <a href="Command-line-usage.topic"/>
            </def>
        </deflist>
    </chapter>

</topic>