<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="std.install" id="std-install-ru">

    <chapter title="Схема" id="schema">
        <code-block lang="python">
                name: str  # name of program
                publisher: str  # publisher name
                version: str  # version string
                installer: str  # path to installer (exe or msi)
                msi_admin: bool = False  # use /A flag when installing msi
                cmd_install: Optional[str] = None  # replace default install command
                cmd_uninstall: Optional[str] = None  # replace default uninstall command
                no_remove: bool = False  # do not remove old version before updating
                ignore_version: bool = False  # no strict version match
        </code-block>
    </chapter>

    <chapter title="Действие" id="action">
        <procedure title="Критерий исполнения" id="criteria">
            <step>
                Задача исполняется если такое ПО (по имени, издателю
                и версии) не установлено или установлено в версии,
                отличной от желаемой, и при этом
                <code>ignore_version: true</code> не установлен.
            </step>
        </procedure>
        <procedure title="Требования исполнения" id="requirements">
            <step>Административные привилегии</step>
        </procedure>
        <procedure title="Целевое действие" id="target">
            <step>Если ПО уже установлено, но попытаться удалить его
                с помощью деинсталлятора или указанной
                <code>cmd_uninstall</code></step>
            <step>Исполнить инсталлятор или указанную
                <code>cmd_install</code></step>
            <tip><p>
                Примите во внимание, что задача всегда будет
                сначала пытаться выполнить unattended установку/
                удаление, и, если не получится, тогда инсталлятор/
                деинсталлятор исполняются в обычном режиме, что
                потребует пользовательского ввода. Сейчас
                автоматические флаги тихой установки реализованы
                для MSI, NSIS и InnoSetup инсталляторов.
            </p></tip>
        </procedure>
    </chapter>

    <chapter title="Примеры" id="examples">
        <code-block lang="yaml">
            name: Install VLC
            std.install:
                name: VLC media player
                publisher: VideoLAN
                version: "3.0.21"
                installer: vlc-installer.exe
        </code-block>
    </chapter>

    <chapter title="Заметки" id="important_notes">
        <deflist>
            <def title="Где найти правильное имя, издателя и версию ПО?">
                Их можно найти в панели управления или с помощью
                <code>embark dev_list_installs</code>.
                Подробнее: <a href="Использование-в-терминале.topic"/>
            </def>
        </deflist>
    </chapter>

</topic>