<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="std.copy" id="std-copy">

    <chapter title="Schema" id="schema">
        <code-block lang="python">
                src: str  # source
                dst: str  # destination
                overwrite: bool = False  # overwrite existing file
        </code-block>
    </chapter>

    <chapter title="Action" id="action">
        <procedure title="Execution criteria" id="criteria">
            <step>Task is executed if such destination file does
            not exist or overwrite flag set to true.</step>
        </procedure>
        <procedure title="Execution requirements" id="requirements">
            <step>No requirements</step>
        </procedure>
        <procedure title="Target action" id="target">
            <step>Copy src file to dst</step>
        </procedure>
    </chapter>

    <chapter title="Examples" id="examples">
        <code-block lang="yaml" ignore-vars="true">
            name: Copy instructions
            std.copy:
                src: instructions.pdf
                dst: "%UserProfile%\\Desktop\\instructions.pdf"
        </code-block>
    </chapter>

</topic>