<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="UI mode usage" id="UI-mode-usage">

    <p>Since v0.3-alpha Embark provides UI mode. </p>
    <p>If Embark executable is launched
    without arguments (a simple double-click on an exe) then it searches for all
    playbooks in current directory ands provides a dialog where you can choose your
    desired playbook. The encoding of the playbook is defaulted to UTF-8</p>
</topic>
