<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Использование с графическим интерфейсом" id="Использование-с-графическим-интерфейсом">

    <p>Начиная с v0.3-alpha Embark поддерживает UI режим</p>

    <p>Если Embark запущен без аргументов командной строки (в т.ч. и по обычному
    двойному клику), то производится поиск всех плейбуков в текущей директории,
    и в открывшемся диалоге предлагается выбрать один для запуска.
    Кодировка в таком случае стандартная - UTF-8</p>
</topic>