<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Поток выполнения" id="Поток-выполнения">

    <chapter title="Определения" id="definitions">
        <deflist>
            <def title="Плейбук">
                Именованная последовательность задач, хранящаяся
                в YAML файле
                <code-block lang="yaml">
                    name: My test playbook
                    tasks: []
                </code-block>
            </def>
            <def title="Задача">
                <p>
                    Определение желаемого состояния или действия.
                    Определяется двумя объектами: именем задачи и
                    данными задачи. Тип задачи определяется с помощью
                    ключа, под которым лежат вышеупомянутые данные задачи.
                </p>
                <p>
                    Каждая задача имеет критерий исполнения, требования
                    исполнения и целевое действие
                </p>
                <code-block lang="yaml" ignore-vars="true">
                    name: My test playbook
                    tasks:
                        - name: Copy file
                          std.copy:
                            src: "assets\\myfile.txt"
                            dst: "%UserProfile%\\Desktop\\myfile.txt"
                </code-block>
                <p>
                    В этом примере тип задачи -
                    <code>std.copy</code>
                </p>
            </def>
            <def title="Критерий исполнения">
                Определяет, должна ли выполняться эта задача
            </def>
            <def title="Требования исполнения">
                Список требований, которые должны быть соблюдены
                для корректной работы задачи
            </def>
            <def title="Целевое действие">
                Выполняемое задачей действие
            </def>
        </deflist>
    </chapter>

    <chapter title="Исполнение плейбуков" id="playbook_execution">
        <p>
            Когда плейбук выполняется, все задачи выполняются
            одна за другой в порядке определения
        </p>
        <procedure title="Как исполняется задача">
            <step>
                Проверить с помощью критерия исполнения,
                нужно ли выполнять задачу. Если нет, то
                перейти к следующей.
            </step>
            <step>
                Убедиться, что все требования выполняются.
                Если нет, приостановить работу и ждать
                решения пользователя: остановить или
                продолжить работу.
            </step>
            <step>
                Выполнить целевое действие.
                Если успешно, то перейти к следующей задаче.
                Если нет, приостановить работу и ждать
                решения пользователя: остановить или
                продолжить работу.
            </step>
        </procedure>
    </chapter>
</topic>